# tbkk-asset

./: Program.cs  Startup.cs  appsettings.json  tbkk-AC.sln  tbkk_AC.csproj
Controllers/: AssetsController.cs  BrandsController.cs  CategoriesController.cs  DepartmentsController.cs
Data/: tbkk_ACContext.cs
Migrations/: 25621121085144_intitialmigration.Designer.cs  25621121085144_intitialmigration.cs  25621124183520_IntitailMigration.Designer.cs  25621124183520_IntitailMigration.cs  25621128071417_IntitailMigration.Designer.cs  25621128071417_IntitailMigration.cs  25621128094741_IntitailMigration.Designer.cs  25621128094741_IntitailMigration.cs  25621128163641_IntitailMigration.Designer.cs  25621128163641_IntitailMigration.cs  25621129105410_Intitailmigration.Designer.cs  25621129105410_Intitailmigration.cs  tbkk_ACContextModelSnapshot.cs
Models/: Asset.cs  Brand.cs  Category.cs  Company.cs  Department.cs  Employee.cs  EmployeeType.cs  Join Asset Emp.cs  Join License Asset.cs  Join Network Asset.cs  License.cs  Location.cs  Login.cs  Model.cs  Network.cs  Position.cs  SeedData.cs  Supplier.cs  Update Asset.cs  Update License.cs  Update Network.cs  UploadFileModel .cs  tbkkACContext.cs
Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Assets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
wwwroot/: demo.xlsx
wwwroot/js/: site.js  (+1 more)
(+158 files in other folders)
